<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>汽修店</title>
	</head>
	<style>
		html,body
		{
			font-size: 12px;
			font-family: "MicrosoftYaHei";
		}
		
		.all-wrapper
		{
			width: 420px;
			/*max-height: 450px;*/
			margin: 0 auto;
			background: #FFFFFF;
			/*border: 1px solid rgba(0,0,0,0.2);*/
			/*box-shadow: 1px 3px 4px rgba(0,0,0,0.18);*/
			border-radius: 2px;
			/*padding: 0 15px;*/
		}
		.company-name
		{
			/*width: 100%;*/
			color: #333333;
			background: #EBEBEB;
			font-size: 14PX;
			height: 26px;
			line-height: 26px;
			padding-left: 10px;
			margin: 0px 20px 10px 20px;
		}
		
		.table-wrapper
		{
			padding: 0px 20px 20px 20px;
		}
		.table-up
		{
			/*table-layout: auto;*/
			width: 100%;
			margin: 0 auto;
			border: 1px solid #DDDDDD;
			border-collapse: collapse;
		}
		.table-up tr td
		{
			/*width: 25%;*/
			border: 1px solid #DDDDDD;
			height: 22px;
			line-height: 22px;
		}
		.table-up td:nth-child(odd)
		{
			/*text-align: center;*/
			background: #EDEDED;
			color: #666666;
			width: 93px;
		}
		.table-up td:nth-child(even)
		{
			width: 98px;
			/*text-align: left;*/
			padding-left: 10px;
			color: #333333;
		}
		
		td{
			text-align: left;
			padding-left: 10px;
		}
	</style>
	
	<body>
		<div class="all-wrapper">
			<div class="company-name"><!--汽修店名称--></div>
			<div class="table-wrapper">
				<table class="table-up" id="insert1">
				<!--<tr>
					<td>地址</td>
					<td colspan="3">具体地址</td>
				</tr>
				<tr>
					<td>联系人</td>
					<td>张川</td>
					<td>电话</td>
					<td>188888888</td>
				</tr>
				<tr>
					<td>所属网格</td>
					<td colspan="3"></td>
				</tr>
				<tr>
					<td>网格员</td>
					<td>张川</td>
					<td>网格员联络电话</td>
					<td>188888888</td>
				</tr>-->
				<!--<tr>
					<td>喷烘两用房个数</td>
					<td colspan="3"></td>
				</tr>
				<tr>
					<td>废弃处理方式</td>
					<td></td>
					<td>废弃处理效率</td>
					<td></td>
				</tr>
				<tr>
					<td>溶剂性质</td>
					<td colspan="3"></td>
				</tr>
				<tr>
					<td>溶剂使用量</td>
					<td colspan="3"></td>
				</tr>
				<tr>
					<td>VOSc排放量</td>
					<td colspan="3">434324<span style="color: #666666; float: right; margin-right: 5px;">(吨/年)</span></td>
				</tr>-->
			</table>
			</div>
		</div>
	</body>
</html>
<script src="../js/jquery.min.js"></script>
<script>
	function GetQueryString(name)
            {
                var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
                var r = window.location.search.substr(1).match(reg);
                if(r!=null)return  decodeURIComponent(r[2]); return null;
            }
     var polcode = GetQueryString('polcode');
     
		$.ajax({
		type:"get",
	url:"http://117.119.97.150:8061/servicePlatform/enterprise/infoByPolcode?polcode="+polcode+"&sourceType=ps003",
		async:true,
		success:function(res){
			var all2=JSON.parse(res);
		
		console.log(all2.ExtraData)
		var all=all2.ExtraData
		$(".company-name").html(all.entname)
		var content1="";
		content1+="<tr><td>地址</td><td colspan='3'>"+(all.province?all.province:'')+(all.city?all.city:'')+(all.area?all.area:'')+"</td></tr>"+
			"<tr><td>联系人</td><td>"+(all.legalpersoname?all.legalpersoname:'')+"</td><td>电话</td><td>"+(all.legalpersontel?all.legalpersontel:"")+"</td></tr>"+
			"<tr><td>所属网格</td><td colspan='3'>"+(all.gridname?all.gridname:'')+"</td></tr>"+
			"<tr><td>网格员</td><td>"+(all.person?all.person:'')+"</td><td>网格员联络电话</td><td>"+(all.tel?all.tel:'')+"</td></tr>"+
			"<tr><td>喷烘两用房个数</td><td colspan='3'></td></tr>"+
			"<tr><td>废弃处理方式</td><td></td><td>废弃处理效率</td><td></td></tr>"+
			"<tr><td>溶剂性质</td><td colspan='3'>"+(all.solventProperty?all.solventProperty:'')+"</td></tr>"+
			"<tr><td>溶剂使用量</td><td colspan='3'>"+(all.annualUse?all.annualUse:'')+"</td></tr>"+
			"<tr><td>VOSc排放量</td><td colspan='3'>"+(all.vocoutVal?all.vocoutVal:'')+"<span style='color: #666666; float: right; margin-right: 5px;'>(吨/年)</span></td></tr>"
			$("#insert1").html(content1)
		}
	});
	//少了电话字段
</script>
