<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>餐饮油烟</title>
	</head>
	<style>
		html,body
		{
			font-size: 12px;
			font-family: "MicrosoftYaHei";
		}
		
		.all-wrapper
		{
			width: 420px;
			/*max-height: 450px;*/
			margin: 0 auto;
			background: #FFFFFF;
			/*border: 1px solid rgba(0,0,0,0.2);*/
			/*box-shadow: 1px 3px 4px rgba(0,0,0,0.18);*/
			border-radius: 2px;
			/*padding: 0 20px;*/
		}
		.company-name
		{
			/*width: 100%;*/
			color: #333333;
			background: #EBEBEB;
			font-size: 14PX;
			height: 26px;
			line-height: 26px;
			padding-left: 10px;
			margin: 0px 20px;
			margin-bottom: 10px;
		}
		
		.table-wrapper
		{
			margin: 0px 20px 20px 20px;
		}
		.table-up
		{
			width: 100%;
			margin: 0 auto;
			border: 1px solid #DDDDDD;
			border-collapse: collapse;
		}
		.table-up tr td
		{
			/*width: 25%;*/
			border: 1px solid #DDDDDD;
			height: 22px;
			line-height: 22px;
		}
		.table-up td:nth-child(odd)
		{
			/*text-align: center;*/
			background: #EDEDED;
			color: #666666;
			width: 93px;
		}
		.table-up td:nth-child(even)
		{
			width: 98px;
			/*text-align: left;*/
			padding-left: 10px;
			color: #333333;
		}
		.msg-type
		{
			margin-left: 20px;
			border-left: 4px solid #2494f2;
			padding-left: 10px;
			line-height: 14px;
			height: 14px;
			font-size: 14px;
			color: #333333;
			margin-bottom: 10px;
		}
		.msg-type-in
		{
			font-size: 12px;
			color: #666666;
		}
		.look-btn
		{
			position: relative;
			margin-bottom: 20px;
			/*margin-top: 10px;*/
			padding:0px 20px ;
		}
		.monitor
		{
			display: inline-block;
			vertical-align: middle;
			width: 180px;
			height: 30px;
			line-height: 30px;
			border-radius: 2px;
			background: #2494F2;
			color: white;
			text-align: center;
			font-size: 14px;
		}
		.video
		{
			margin-right: 0;
			width: 180px;
			height: 30px;
			line-height: 30px;
			float: right;
			border-radius: 2px;
			background: #2494F2;
			color: white;
			text-align: center;
			font-size: 14px;
		}
		.arrow
		{
			position: relative;
			display: inline-block;
			vertical-align: top;
			float: right;
		}
		.arrow-show
		{
			display: none;
			position: absolute;
			right: 20px;
			top: 0;
		}
		.arrow-hide
		{
			position: absolute;
			right: 20px;
			top: 0;
		}
		td{
			text-align: left;
			padding-left: 10px;
		}
	</style>
	<body>
		<div class="all-wrapper">
			<!--<div class="title">
				<span class="title-name">餐饮油烟</span>
				<span class="title-close"></span>
			</div>-->
			<div class="company-name">霸州名堂温泉水疗养生度假村有限公司分公司</div>
			<div class="table-wrapper">
				<table class="table-up" id="insert1">
				<!--<tr>
					<td>地址</td>
					<td colspan="3"></td>
				</tr>
				<tr>
					<td>联系人</td>
					<td>张川</td>
					<td>电话</td>
					<td>188888888</td>
				</tr>
				<tr>
					<td>所属网格</td>
					<td colspan="3"></td>
				</tr>
				<tr>
					<td>网格员</td>
					<td>张川</td>
					<td>网格员联络电话</td>
					<td>188888888</td>
				</tr>-->
				<!--<tr>
					<td>餐饮店规模</td>
					<td colspan="3"></td>
				</tr>
				<tr>
					<td>油烟净化设施</td>
					<td>张川</td>
					<td>油烟去除效率</td>
					<td>188888888</td>
				</tr>
				<tr>
					<td>燃料类型</td>
					<td>张川</td>
					<td>年消耗量</td>
					<td>434324<span style="color: #666666; float: right; margin-right: 5px;">(吨/年)</span></td>
				</tr>-->
			</table>
			</div>
			
			<div class="msg-type">
				污染物排放信息
				<span class="msg-type-in">(吨/年)</span>
				<span class="arrow">
					<span class="arrow-hide"><img src="hide.png" alt="" /></span>
					<span class="arrow-show"><img src="show.png" alt="" /></span>
				</span>
			</div>
			<div class="table-wrapper" id="hide">
				<table class="table-up">
				<tr>
					<td>VOCs</td>
					<td></td>
					<td>OC</td>
					<td></td>
				</tr>
				<tr>
					<td>PM2.5</td>
					<td></td>
					<td>BC</td>
					<td></td>
				</tr>
				<tr>
					<td>PM10</td>
					<td></td>
				</tr>
			</table>
			</div>
			
			<div class="look-btn">
				<span class="monitor">查看在线监测</span>
				<span class="video">查看视频监控</span>
			</div>
		</div>
	</body>
</html>
<script src="../js/jquery.min.js"></script>
<script>
var hide=$(".arrow-hide")
	$.each(hide, function() {
		$(this).click(function(){
			$(this).css("display","none")
			$(this).next().css("display","block")
			$(this).parent().parent().next().slideUp()
		})
	});
	var show=$(".arrow-show")
	$.each(show, function() {
		$(this).click(function(){
			$(this).css("display","none")
			$(this).prev().css("display","block")
			$(this).parent().parent().next().slideDown()
		})
	});
	function GetQueryString(name)
            {
                var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
                var r = window.location.search.substr(1).match(reg);
                if(r!=null)return  decodeURIComponent(r[2]); return null;
            }
     var polcode = GetQueryString('polcode');
     var sourceType = GetQueryString('sourceType');
$.ajax({
	type:"get",
	url:"http://117.119.97.150:8061/servicePlatform/enterprise/infoByPolcode?polcode="+polcode+"&sourceType=ps005",
	async:true,
	success:function(res){
		
		var all2=JSON.parse(res);
		
		console.log(all2.ExtraData)
		var all=all2.ExtraData
		var content1="";
		content1+="<tr><td>地址</td><td colspan='3'>"+(all.province?all.province:'')+(all.city?all.city:'')+(all.area?all.area:'')+"</td></tr>"+
			"<tr><td>联系人</td><td>"+(all.legalpersoname?all.legalpersoname:'')+"</td><td>电话</td><td>"+(all.legalpersontel?all.legalpersontel:'')+"</td></tr>"+
			"<tr><td>所属网格</td><td colspan='3'>"+(all.gridname?all.gridname:'')+"</td></tr>"+
			"<tr><td>网格员</td><td>"+(all.person===NULL?"":all.person)+"</td><td>网格员联络电话</td><td>"+(all.tel?all.tel:'')+"</td></tr>"+
			"<tr><td>餐饮店规模</td><td colspan='3'></td></tr>"+
			"<tr><td>油烟净化设施</td><td>张川</td><td>油烟去除效率</td><td>188888888</td></tr>"+
			"<tr><td>燃料类型</td><td>张川</td><td>年消耗量</td><td>434324<span style='color: #666666; float: right; margin-right: 5px;'>(吨/年)</span></td></tr>"
			$("#insert1").html(content1)
		
	}
});
</script>
