<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../js/jquery.min.js"></script>
    <style>
        .video{
            width: 100%;
            height: 100%;
        }
        .line{
            padding-top: 5px;
            font-size: 12px;
            color: #ac2925;
        }
        .maxmac{
            position: fixed!important;
            top:56px!important;
            left: 0!important;
            width: 100%!important;
            height:calc(100% - 56px)!important;
            margin: 0!important;
        }
        #setTab .tab_nav{
            width: 500px;
            height: 32px;
            border-bottom: solid 1px #ccc;
            margin-left: 0;
            padding-left:0 ;
            margin-top: 0;
            padding-top: 0;
        }
        #setTab .tab_nav li{
            padding-left: 0;
            list-style: none;
            width: 130px;
            height: 32px;
            line-height: 32px;
            float: left;
            text-align: center;
            margin-left: 1px;
        }
        .cur{
            border-bottom: solid 2px #1080cc;
        }
        .qiye .uleft{
            float: left;
            height: auto;
            width: 110px;
            margin: 0;
            padding:0 ;
            border-top: solid 1px #ccc;
        }
        .qiye .uleft li{
            list-style: none;
            text-align: center;
            background: #f6f6f6;
            color: #333;
            width: 108px;
            border: solid 1px #ccc;
            border-top: none;
            height: 34px;
            line-height: 34px;
            font-size: 14px;
        }
        .qiye .uright{
            float: left;
            height: auto;
            width: 115px;
            margin: 0;
            padding:0 ;

        }
        .tab_nav li:hover{
            cursor: pointer;
        }
        .qiye .uright li{
            list-style: none;
            text-align: left;
            padding-left: 5px;
            background: #fff;
            color: #000;
            font-size: 14px;
            width: 110px;
            border: solid 1px #ccc;
            border-left: none;
            border-top: none;
            height: 34px;
            line-height: 34px;
        }
    </style>
</head>
<body>
    <div id="setTab">
        <ul class="tab_nav">
            <!--<li class="cur">视频</li>-->
            <li>企业信息</li>
        </ul>
        <div class="tab_div">
            <div class="qiye">
                <ul class="uleft">
                    <li>AQI</li>
                    <li>CO</li>
                    <li>NO2</li>
                    <li>O3</li>
                    <li>PM25</li>
                    <li>PM10</li>
                    <li>SO2</li>
                </ul>
                <ul class="uright">
                    <li class="onlie1" style=" border-top: solid 1px #ccc;"></li>
                    <li class="onlie2"></li>
                    <li class="onlie3"></li>
                    <li class="onlie4"></li>
                    <li class="onlie5"></li>
                    <li class="onlie6"></li>
                    <li class="onlie7"></li>
                </ul>
            </div>
            <div class="qiye">
                <ul class="uleft">
                   <li>sywrw</li>
                    <li>空气等级</li> 
                    <li>站点类型</li>
                    <li>更新时间</li>
                </ul>
                <ul class="uright">
                	<li class="onlie8" style="width: 150px; border-top: solid 1px #ccc;"></li>
                    <li class="onlie9" style="width: 150px;"></li>
                  	<li class="onlie10" style="width: 150px;"></li>
                    <li class="onlie11" style="width: 150px;"></li>
                </ul>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        $(document).ready(function() {
            //切换功能
//          $("#setTab").setTab();
            //读取url传参数截取
            function GetQueryString(name) {
                var search = document.location.search;
                var pattern = new RegExp("[?&]" + name + "\=([^&]+)", "g");
                var matcher = pattern.exec(search);
                var items = null;
                if (null != matcher) {
                    try {
                        items = decodeURIComponent(decodeURIComponent(matcher[1]));
                    } catch (e) {
                        try {
                            items = decodeURIComponent(matcher[1]);
                        } catch (e) {
                            items = matcher[1];
                        }
                    }
                }
                return items;
            };
        
            //设置参数或者获取参数
            var AQI = GetQueryString('AQI');//企业名称
            var CO = GetQueryString('CO');
            var NO2 = GetQueryString('NO2');//广阳、开发、高空
            var O3 = GetQueryString('O3');//camIndexCode
            var PM10 = GetQueryString('PM10');//devIndexCode
            var PM25 = GetQueryString('PM25');//devIndexCode
            var SO2 = GetQueryString('SO2');//devIndexCode
            var NaturalKey = GetQueryString('NaturalKey');
            var AQIStatus = GetQueryString('AQIStatus');
            var sywrw = GetQueryString('sywrw');
            var MonitoringTime = GetQueryString('MonitoringTime');
   		
             $.ajax({
	            //提交数据的类型 POST GET
	            type:"get",
	            //提交的网址
	            url:"http://118.186.228.114:9999/api/Monitor/Get24HourInfo?pointcode="+67,
	            //返回数据的格式
	            datatype: "json",
	            //成功返回之后调用的函数             
	            success:function(data){
	           		if(data){
	           			console.log(data.Data[0])
	           			let HourData = data.Data[0];
                        var text1 = AQI;//企业名称
                        $(".onlie1").prepend(text1);
                        var text2 = HourData.COnd;//企业名称
                        $(".onlie2").prepend(text2);
                        var text3 = HourData.NO2nd;//企业名称
                        $(".onlie3").prepend(text3);
                        var text4 = HourData.O3nd;//企业名称
                        $(".onlie4").prepend(text4);
                        var text5 = HourData.PM25nd;//企业名称
                        $(".onlie5").prepend(text5);
                         var text6 = HourData.PM10nd;//企业名称
                        $(".onlie6").prepend(text6);
                         var text7 = HourData.SO2nd;//企业名称
                        $(".onlie7").prepend(text7); 
                         var text8 = HourData.sywrw;//企业名称
                        $(".onlie8").prepend(text8);
                         var text9 = HourData.StatusName;//企业名称
                        $(".onlie9").prepend(text9);
                         var text10 = "国控监测点";//企业名称
                        $(".onlie10").prepend(text10);
                        var text11 = MonitoringTime.replace('T',' ');//企业名称
                        $(".onlie11").prepend(text11);
                   	}
	            },
	            //调用出错执行的函数
	            error: function(){
	                //请求出错处理
	                console.log(e)
	            }         
     		});

     });
    </script>
    <script>
        //全屏视频播放
//        $('#OnQuanPing').click(function(){
//            $(".BMapLib_SearchInfoWindow").toggleClass('maxmac');
//            console.log('开启全屏')
//        });
        //封装自运行切换方法
//      (function ($) {
//          $.fn.setTab = function () {
//              var getTab=$(this),//this指向调用函数的ID
//                  panels = getTab.children("div.tab_div").children("div"),
//                  tabs = getTab.find("li");
//              return this.each(function(){
//                  $(tabs).click(function(e) {
//                      var index = $.inArray(this, $(this).parent().find("li"));//this指向li
//                      if (panels.eq(index)[0]) {
//                          $(tabs).removeClass("cur");
//                          $(this).addClass("cur");
//                          panels.css("display", "none").eq(index).css("display", "block");
//                      }
//                  });
//              });
//          }
//      })(jQuery);
    </script>
</body>
</html>
